OPENAI_API_KEY="sk-gznVtVrwsLR_lkduoPOi3E3LyctCD54p9QVnwY4EVfT3BlbkFJJA-9oGKyOvuFvcTMgC4uM7pj_MIoax3F3UkxpNMe0A"
  MONGODB_USER="OliverJa"
  MONGODB_PASSWORD="ErgoSo2497"
  MONGODB_URL="mongodb+srv://OliverJa:ErgSo2497#@cluster0.vs2kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  MONGODB_DB_NAME="myDatabase"
  FRONTEND_URL="http://localhost:3000"
  JWT_SECRET_KEY="c51a378ccfb61780e5a24f6bbb6b7738"
  PORT=5000